apiVersion: v1
kind: Secret
metadata:
  name: taskmanagement-secrets
  namespace: prd
type: Opaque
data:
  DB_URL: amRiYzpteXNxbDovL2RiLW15c3FsLXNncDEtdGFzay10cmFja2VyLWRvLXVzZXItMTYxMjQwMDItMC5nLmRiLm9uZGlnaXRhbG9jZWFuLmNvbToyNTA2MC9hdXRo
  DB_USERNAME: ZG9hZG1pbg==
  DB_PASSWORD: QVZOU19fTGt4ZTk3Vk9Eb19kVEpaWXRS
  TASK_TRACKER_JWT_SECRET: YWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd4eXpBQkNERUZHSElKS0xNTk9QUVJTVFVWV1hZWjEyMzQ1Njc4OTBhYmNkZWZnaGlqa2xtbm9wcXJzdHV2d3h5ekFCQ0RFRkdISUpLTE1OT1BRUlNUVVZXWFlaMTIzNDU2Nzg5MA==